VUE_APP_DISCORD_CLIENT_ID=620307577678462995
VUE_APP_GA_ID=G-NCWYVTR12D
VUE_APP_REDIRECT_URL=http://localhost:8081
BASE_URL=http://localhost:8081
VUE_APP_CHARGEBEE_SITE=gamebot-test
VUE_APP_CONTENTFUL_ACCESS_TOKEN=fm2vFDBkYxJ-9XXEXzK1tawmCI7KERAg95bDyqj66tM
